<!DOCTYPE html>
<!-- saved from url=(0054)./dashboard.html -->
<html lang="en" class="gr__getbootstrap_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Quan ly nha thue</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/dashboard/">

    <!-- Bootstrap core CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .search-input {
        margin-top:50px;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="./style/dashboard.css" rel="stylesheet">
  <style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>
  <body data-gr-c-s-loaded="true" cz-shortcut-listen="true">
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="./dashboard.html">Quan li nha thue</a>
  <!--<input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">-->
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="./login.html">Đăng xuất</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="./dashboard.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
              Người dùng
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./admin-thongke.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
              Thống kê
            </a>
          </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Phê duyệt</span>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="./dashboard.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
              Đăng kí mới <span class="badge badge-primary badge-pill">3</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./dashboard.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
              Thông tin nhà <span class="badge badge-primary badge-pill">2</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Quản lý người dùng</h1>
      </div>
      <div class="search-input input-group mb-3">
          <input type="text" class="form-control" placeholder="Nhập tên/mã nhân viên" aria-label="Recipient's username" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button">Tìm kiếm</button>
          </div>
        </div>
      <div class="table-responsive">
          <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>#</th>
              <th>Tên</th>
              <th>Địa chỉ</th>
              <th>Số điện thoại</th>
              <th>Ngày sinh</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Nguyễn Văn A</td>
              <td>34/2/5 Kaka</td>
              <td>123456789</td>
              <td>1/1/1990</td>
              <td><a class="btn btn-primary btn-sm" href="#">Sửa</a></td>
              <td><a class="btn btn-danger btn-sm" href="#">Xóa</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Huỳnh Bảo C</td>
              <td>34/56/22 Phan Vna</td>
              <td>325623232</td>
              <td>2/1/1990</td>
              <td><a class="btn btn-primary btn-sm" href="#">Sửa</a></td>
              <td><a class="btn btn-danger btn-sm" href="#">Xóa</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Sogenku</td>
              <td>ipsum</td>
              <td>235325</td>
              <td>3/1/1990</td>
              <td><a class="btn btn-primary btn-sm" href="#">Sửa</a></td>
              <td><a class="btn btn-danger btn-sm" href="#">Xóa</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Toro</td>
              <td>45/2/4 Tokyo</td>
              <td>632623632</td>
              <td>4/1/1990</td>
              <td><a class="btn btn-primary btn-sm" href="#">Sửa</a></td>
              <td><a class="btn btn-danger btn-sm" href="#">Xóa</a></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Sengoku</td>
              <td>33/42/1 LA</td>
              <td>632623626</td>
              <td>5/1/1990</td>
              <td><a class="btn btn-primary btn-sm" href="#">Sửa</a></td>
              <td><a class="btn btn-danger btn-sm" href="#">Xóa</a></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Han koro</td>
              <td>334/2/33 Peterburgh</td>
              <td>63263266</td>
              <td>6/1/1990</td>
              <td><a class="btn btn-primary btn-sm" href="#">Sửa</a></td>
              <td><a class="btn btn-danger btn-sm" href="#">Xóa</a></td>
            </tr>
            <tr>
              <td>7</td>
              <td>Ong Bak</td>
              <td>33/2/2/3 Bangkok</td>
              <td>434033636</td>
              <td>7/1/1990</td>
              <td><a class="btn btn-primary btn-sm" href="#">Sửa</a></td>
              <td><a class="btn btn-danger btn-sm" href="#">Xóa</a></td>
            </tr>
            <tr>
              <td>8</td>
              <td>Cao Văn Z</td>
              <td>3/2/1 Phan Văn Trị</td>
              <td>58390222</td>
              <td>8/1/1990</td>
              <td><a class="btn btn-primary btn-sm" href="#">Sửa</a></td>
              <td><a class="btn btn-danger btn-sm" href="#">Xóa</a></td>
            </tr>
            <tr>
              <td>8</td>
              <td>Liu Liu</td>
              <td>33/4/4 Bejing</td>
              <td>030530435</td>
              <td>9/1/1970</td>
              <td><a class="btn btn-primary btn-sm" href="#">Sửa</a></td>
              <td><a class="btn btn-danger btn-sm" href="#">Xóa</a></td>
            </tr>
            <tr>
              <td>9</td>
              <td>San Tos</td>
              <td>3333/3 Paris</td>
              <td>112213443</td>
              <td>1/3/1980</td>
              <td><a class="btn btn-primary btn-sm" href="#">Sửa</a></td>
              <td><a class="btn btn-danger btn-sm" href="#">Xóa</a></td>
            </tr>
            <tr>
              <td>10</td>
              <td>Fukei</td>
              <td>3492/3 Miami</td>
              <td>03533929</td>
              <td>1/5/1989</td>
              <td><a class="btn btn-primary btn-sm" href="#">Sửa</a></td>
              <td><a class="btn btn-danger btn-sm" href="#">Xóa</a></td>
            </tr>                                                                                                                         
          </tbody>
        </table>
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">...</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </main>
    
  </div>
  
</div>

<script src="./script/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="./script/jquery-slim.min.js"><\/script>')</script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
        <script src="./script/feather.min.js"></script>
        <script src="./script/Chart.min.js"></script>
        <script src="./script/dashboard.js"></script>
